<!DOCTYPE html>
<html>
<head>
  <title>User Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: #ffffff; /* White background */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 20px;
    }
    
    form {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      background-image: linear-gradient(45deg, #ff7f50, #ff4500); /* Orange-red gradient */
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
    }
    
    #userInfo {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 4px;
    }
    
    #userInfo h2 {
      margin-top: 0;
    }
    
    #userInfo p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>User Information</h1>
  <form id="userInfoForm" onsubmit="getUserInfo(); return false;">
    <label for="userId">User ID:</label>
    <input type="text" id="userId" required>
    <button type="submit">Submit</button>
  </form>
  <div id="userInfo"></div>

  <script>
    function getUserInfo() {
      var accessToken = "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNDg5Njc5OTgyIiwiaWF0IjoxNjg4MzAzODQ3LCJzdWIiOiIyMDIzLTA3LTAyIDEzOjE3OjI3IiwiaXNzIjoiU2FuZGJveC1TZWN1cml0eS1CYXNpYyIsImV4cCI6MTY5MzQ4Nzg0N30.0REKyod5cukoUYFS2ZN9c-aNj23Xv8J8qrhoS-oSTI0";
      var userId = document.getElementById("userId").value;
      var url = "https://modsgs.sandboxol.com/friend/api/v3/friends/" + userId + "?showBigParty=1";
    
      fetch(url, {
          headers: {
            "Access-Token": accessToken,
            "userId": 2489679982
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.code === 3004) {
            document.getElementById("userInfo").innerHTML = "<h2>Invalid User ID</h2><p>The user ID you entered is not valid. Please check your input and try again.</p>";
          } else {
            var userInfo = "<h2>User Info</h2>";
            userInfo += "<p>Status: " + getStatusText(data.data.status) + "</p>";
            userInfo += "<p>ID: " + data.data.userId + "</p>";
            userInfo += "<p>Nickname: " + data.data.nickName + "</p>";
            userInfo += "<p>Introduction: " + data.data.details + "</p>";
            userInfo += "<p>Age: " + data.data.age + "</p>";
            userInfo += "<p>Country: " + data.data.country + "</p>";
            userInfo += "<p>Language: " + data.data.language + "</p>";
            userInfo += "<p>Region: " + data.data.region + "</p>";
            userInfo += "<p>Completion: " + data.data.userGameDataResponse.userGameCareerInfo.completeRate + "%</p>";
            userInfo += "<p>Winrate: " + data.data.userGameDataResponse.userGameCareerInfo.victoryRate + "%</p>";
            userInfo += "<p>Kills: " + numberWithCommas(data.data.userGameDataResponse.userGameCareerInfo.killCount) + "</p>";
            userInfo += "<p>Playtime: " + formatHours(data.data.userGameDataResponse.userGameCareerInfo.totalTime) + " hours</p>";
    
            if (data.data.role !== -1) {
              userInfo += "<p>Clan Name: " + data.data.clanName + "</p>";
              userInfo += "<p>Clan Role: " + getClanRoleText(data.data.role) + "</p>";
              userInfo += "<p>Clan ID: " + data.data.clanId + "</p>";
            }
    
            document.getElementById("userInfo").innerHTML = userInfo;
          }
        })
        .catch(error => {
          console.error("Error:", error);
        });
    }
    
    function getStatusText(status) {
      switch (status) {
        case 10:
          return "Online";
        case 15:
          return "In Party";
        case 20:
          return "In-game";
        case 30:
          return "Offline";
        default:
          return "Unknown";
      }
    }
    
    function getClanRoleText(role) {
      switch (role) {
        case 10:
          return "Elder";
        case 20:
          return "Chief";
        case 0:
          return "Member";
        default:
          return "Unknown";
      }
    }
    
    function numberWithCommas(number) {
      return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    
    function formatHours(totalTime) {
      return Math.floor(totalTime / 3600);
    }
  </script>
</body>
</html>
